<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_s4_part2</title>
</head>
<body>

<p>This paragraph will go left-to-right.</p><br>
<p><bdo dir="rtl" > This paragraph will go right to left.</p>

<p><big>This text is big</big> but this is not</p>

<p><cite>The scream</cite> by Edward Munch. Painted in 1893.</p>

<p>Regular text. <code>This is code.</code> Regular Text.</p>

<p><dfn>HTML</dfn> is the standard markup language for creating web page</p>

<p>My favorite color is <del>blue</del> <ins>red!</ins></p>

<pre>
    Text is a pre element
    is displayed in a fixed-width
    font, and it preserves
    both spaces and link breaks.
</pre>

<p> Chemical structure of water is: H<sub>2</sub>O</p>

<p>2<sup>2</sup>=4</p>

<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>America</li>
</ul>

<ul type="circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>America</li>
</ul>

<ul type="square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>America</li>
</ul>

<ul type="none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>America</li>
</ul>



<ol>
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol type="A">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol type="a">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol type="I">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol type="i">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol start="10">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<ol reversed="3">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>

<dl>
    <dt>Coffee</dt>
    <dd>black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>





</body>
</html>