<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_S4_Part1</title>
</head>
<body>
    <h3>Headings:</h3>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 5</h6>

    <h3>small tag:</h3>
    <p>This is large but <small>This is samll</small></p>

    <h3>P tag:</h3>
    <p>Hello everyone! How r u? Hello everyone! How r u? Hello everyone!</p>

    <h3>marked text:</h3>
    <p> Hello <mark>everyone</mark>!</p>


    <p>This is a paragraph. <del>This line of text is meant to be a deleted text</del></p>


    <u>This text is underlined text.</u>


    <p>The following snipper of text is <b>rendered as bold text.</b></p>


    <p>The following snipper of text is <i>rendered as italic tag</i></p>


    <p>This is a long quotation. <blockquote>This is a long quotation. This is a long quotation.</blockquote></p>


    <p>The <abbr title= "World Health Organization">WHO</abbr> was found in 1948 </p>


    Do the work <acronym title= "As soon as possible">ASAP</acronym>

    <address>
        Written by Pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12, Nikunjo<br>
        Contact: 01846******
    </address>




</body>
</html>